<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>

    <EditText
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="80dp"
            android:paddingLeft="15dp"
            android:paddingRight="5dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/et_bule_bg"
            android:textSize="16sp"
            android:gravity="top"
            android:hint="请输入任务标题"
            android:padding="10dp"
            android:textColor="#ff000000"/>
    <Button android:layout_width="match_parent"
            android:text="保存下一步"
            android:padding="12dp"
            android:textStyle="bold"
            android:layout_marginTop="25dp"
            android:textColor="@color/white"
            android:onClick="saveTaskTitleAction"
            android:layout_below="@+id/liner_one"
            android:layout_marginLeft="25dp"
            android:textSize="16sp"
            android:layout_marginRight="25dp"
            android:background="@drawable/btn_blue_shape"
            android:layout_height="wrap_content"/>
</LinearLayout>