<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>
    <com.ruiping.BankApp.widget.ReboundScrollView
            android:layout_width="match_parent"
            android:layout_marginBottom="80dp"
            android:layout_height="match_parent">
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:layout_height="match_parent">
        <View android:layout_width="match_parent"
              android:layout_marginTop="15dp"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="账号"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="13181038186"
                      android:textSize="16sp"
                      android:layout_centerVertical="true"
                      android:id="@+id/mobile"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@color/white"
                        android:padding="12dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="姓名"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="张三"
                      android:id="@+id/nickname"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>

        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_marginTop="15dp"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/btn_white_shape"
                        android:id="@+id/liner_email"
                        android:padding="12dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="邮箱"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="zhanghailongtiger@126.com"
                      android:textSize="16sp"
                      android:layout_centerVertical="true"
                      android:id="@+id/email"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:visibility="gone"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@color/white"
                        android:visibility="gone"
                        android:padding="12dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="性别"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <com.ruiping.BankApp.widget.SexRadioGroup
                    android:layout_width="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingLeft="10dp"
                    android:id="@+id/segment_text">
                <RadioButton android:id="@+id/button_one"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:minWidth="40dip"
                             android:minHeight="30dip"
                             android:text="男"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:button="@null"
                             android:gravity="center"
                             android:textColor="@color/radio_colors"/>
                <RadioButton android:id="@+id/button_two"
                             android:minWidth="40dip"
                             android:minHeight="30dip"
                             android:text="女"
                             android:button="@null"
                             android:gravity="center"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:textAppearance="?android:attr/textAppearanceSmall"
                             android:textColor="@color/radio_colors"/>
            </com.ruiping.BankApp.widget.SexRadioGroup>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/btn_white_shape"
                        android:id="@+id/liner_pwr"
                        android:padding="12dp"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="修改密码"
                      android:textSize="16sp"
                      android:layout_centerVertical="true"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="******"
                      android:id="@+id/password"
                      android:textSize="16sp"
                      android:layout_centerVertical="true"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
    </LinearLayout>
    </com.ruiping.BankApp.widget.ReboundScrollView>
</LinearLayout>