<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:padding="12dp"
                    android:id="@+id/liner_title"
                    android:background="@color/white"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
       <TextView android:layout_width="wrap_content"
                 android:textColor="@color/text_color"
                 android:textSize="16sp"
                 android:id="@+id/task_title"
                 android:lineSpacingMultiplier="1.2"
                 android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textSize="14sp"
                  android:textColor="@color/text_color_two"
                  android:id="@+id/dateline"
                  android:layout_marginTop="3dp"
                  android:layout_below="@+id/task_title"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/btn_white_shape"
                    android:padding="12dp"
                    android:id="@+id/liner_index_task"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="所属主任务:"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:id="@+id/text_index_title"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:layout_toRightOf="@+id/text_index_title"
                  android:layout_marginLeft="15dp"
                  android:drawablePadding="5dp"
                  android:gravity="right"
                  android:singleLine="true"
                  android:id="@+id/index_title"
                  android:drawableRight="@drawable/sm_more"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/blue_btn_normal"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout android:layout_width="match_parent"
                    android:background="@color/blue_btn_normal"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:id="@+id/liner_done_reply"
                    android:layout_height="wrap_content">

        <TextView android:layout_width="wrap_content"
                  android:text="标记改为未完成状态，继续操作该任务"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:padding="12dp"
                  android:gravity="center"
                  android:layout_gravity="center"
                  android:textColor="@color/white"
                  android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/btn_white_shape"
                        android:padding="12dp"
                        android:id="@+id/liner_header"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="负责人"
                      android:id="@+id/txt1"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:id="@+id/nickname"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
            <ImageView android:layout_width="40dp"
                       android:layout_marginRight="8dp"
                       android:id="@+id/head"
                       android:layout_toLeftOf="@+id/nickname"
                       android:layout_centerVertical="true"
                       android:src="@drawable/ic_launcher"
                       android:layout_height="40dp"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/btn_white_shape"
                        android:padding="12dp"
                        android:id="@+id/liner_starttime"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="开始日期"
                      android:id="@+id/txt2"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:id="@+id/starttime"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/btn_white_shape"
                        android:padding="12dp"
                        android:id="@+id/liner_endtime"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="到期日"
                      android:id="@+id/txt3"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:id="@+id/endtime"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/btn_white_shape"
                        android:padding="12dp"
                        android:id="@+id/liner_pro"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="进度"
                      android:id="@+id/txt4"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:text="0%"
                      android:id="@+id/progr"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
            <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_marginLeft="60dp"
                    android:layout_marginRight="60dp"
                    android:layout_centerVertical="true"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    />
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>

        <RelativeLayout android:layout_width="match_parent"
                        android:background="@drawable/btn_white_shape"
                        android:padding="12dp"
                        android:id="@+id/liner_type"
                        android:layout_height="wrap_content">
            <TextView android:layout_width="wrap_content"
                      android:text="紧急程度"
                      android:id="@+id/txt5"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:textColor="@color/text_color"
                      android:layout_height="wrap_content"/>
            <TextView android:layout_width="wrap_content"
                      android:id="@+id/task_type"
                      android:layout_centerVertical="true"
                      android:textSize="16sp"
                      android:layout_alignParentRight="true"
                      android:textColor="@color/text_color_two"
                      android:layout_height="wrap_content"/>
        </RelativeLayout>
        <View android:layout_width="match_parent"
              android:background="@color/gray"
              android:layout_height="0.1dp"></View>
    </LinearLayout>

    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_marginTop="15dp"
          android:id="@+id/liner_line_child"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/btn_white_shape"
                    android:padding="12dp"
                    android:id="@+id/liner_child"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="参与人"
                  android:id="@+id/txt6"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0"
                  android:drawablePadding="5dp"
                  android:drawableRight="@drawable/sm_more"
                  android:id="@+id/child"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/text_color_two"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_marginTop="15dp"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/btn_white_shape"
                    android:padding="12dp"
                    android:id="@+id/liner_content"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="描述:"
                  android:id="@+id/content1"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:textSize="16sp"
                  android:layout_below="@+id/content1"
                  android:id="@+id/content"
                  android:textColor="@color/text_color_two"
                  android:lineSpacingMultiplier="1.2"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>

    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:visibility="gone"
          android:layout_marginTop="15dp"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/btn_white_shape"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:id="@+id/liner_people"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="参与人"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0"
                  android:drawableRight="@drawable/sm_more"
                  android:id="@+id/people"
                  android:drawablePadding="5dp"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/text_color_two"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>


    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:visibility="gone"
          android:layout_marginTop="15dp"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/btn_white_shape"
                    android:padding="12dp"
                    android:visibility="gone"
                    android:id="@+id/liner_share"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="通知"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="0"
                  android:drawableRight="@drawable/sm_more"
                  android:id="@+id/share_count"
                  android:drawablePadding="5dp"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/text_color_two"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>

    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_marginTop="15dp"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@drawable/btn_white_shape"
                    android:padding="12dp"
                    android:id="@+id/liner_attach"
                    android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="附件"
                  android:id="@+id/txt7"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="wrap_content"/>
        <TextView android:layout_width="wrap_content"
                  android:text="未添加"
                  android:drawablePadding="5dp"
                  android:drawableRight="@drawable/sm_more"
                  android:id="@+id/attach"
                  android:layout_centerVertical="true"
                  android:textSize="16sp"
                  android:layout_alignParentRight="true"
                  android:textColor="@color/text_color_two"
                  android:layout_height="wrap_content"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>

    <!--<LinearLayout android:layout_width="match_parent"-->
                    <!--android:layout_marginTop="8dp"-->
                    <!--android:orientation="horizontal"-->
                    <!--android:background="@color/white"-->
                    <!--android:layout_height="45dp">-->
        <!--<TextView android:layout_width="0dp"-->
                  <!--android:padding="8dp"-->
                  <!--android:gravity="center"-->
                  <!--android:id="@+id/btn_comment"-->
                  <!--android:layout_weight="1"-->
                  <!--android:text="评论"-->
                  <!--android:textSize="16sp"-->
                  <!--android:textColor="@color/text_color"-->
                  <!--android:layout_height="45dp"/>-->
        <!--<View android:layout_width="0.1dp"-->
              <!--android:background="@color/gray"-->
              <!--android:layout_height="45dp"></View>-->
        <!--<TextView android:layout_width="0dp"-->
                  <!--android:gravity="center"-->
                  <!--android:layout_weight="1"-->
                  <!--android:padding="8dp"-->
                  <!--android:text="查阅情况"-->
                  <!--android:id="@+id/btn_brower"-->
                  <!--android:textSize="16sp"-->
                  <!--android:textColor="@color/text_color"-->
                  <!--android:layout_height="45dp"/>-->
    <!--</LinearLayout>-->
    <LinearLayout android:layout_width="match_parent"
                  android:orientation="horizontal"
                  android:layout_height="wrap_content">
        <View android:layout_width="0dp"
              android:layout_weight="1"
              android:id="@+id/view_one"
              android:background="@color/blue_btn_normal"
              android:layout_height="1dp">
        </View>
        <View android:layout_width="0dp"
              android:layout_weight="1"
              android:id="@+id/view_two"
              android:background="@color/white"
              android:layout_height="1dp">
        </View>
    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_marginTop="15dp"
                  android:layout_marginBottom="15dp"
                  android:gravity="center_horizontal"
                  android:layout_height="wrap_content">
        <Button android:layout_width="wrap_content"
                android:text="添加评论"
                android:id="@+id/add_comment"
                android:padding="8dp"
                android:background="@drawable/btn_blue_shape"
                android:textColor="@color/white"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>