<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/main_bg"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <include
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            layout="@layout/top_liner"/>
    <View android:layout_width="match_parent"
          android:layout_marginTop="15dp"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp">
        <TextView android:layout_width="100dp"
                  android:layout_marginLeft="8dp"
                  android:text="原密码："
                  android:gravity="center"
                  android:id="@+id/pwr_one"
                  android:textSize="16sp"
                  android:layout_centerVertical="true"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <EditText android:layout_width="match_parent"
                  android:background="@null"
                  android:password="true"
                  android:singleLine="true"
                  android:hint="填写原始密码"
                  android:textSize="16sp"
                  android:layout_toRightOf="@+id/pwr_one"
                  android:id="@+id/password_one"
                  android:textColor="@color/text_color_two"
                  android:layout_height="match_parent"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp">
        <TextView android:layout_width="100dp"
                  android:text="新密码："
                  android:layout_marginLeft="8dp"
                  android:id="@+id/pwr_two"
                  android:gravity="center"
                  android:textSize="16sp"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <EditText android:layout_width="match_parent"
                  android:password="true"
                  android:singleLine="true"
                  android:hint="填写新密码"
                  android:background="@null"
                  android:layout_toRightOf="@+id/pwr_two"
                  android:id="@+id/password_two"
                  android:textSize="16sp"
                  android:textColor="@color/text_color_two"
                  android:layout_height="match_parent"/>
    </RelativeLayout>
    <View android:layout_width="match_parent"
          android:background="@color/gray"
          android:layout_height="0.1dp"></View>
    <RelativeLayout android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="50dp">
        <TextView android:layout_width="100dp"
                  android:text="确认密码："
                  android:layout_marginLeft="8dp"
                  android:id="@+id/pwr_three"
                  android:textSize="16sp"
                  android:gravity="center"
                  android:textColor="@color/text_color"
                  android:layout_height="50dp"/>
        <EditText android:layout_width="match_parent"
                  android:password="true"
                  android:hint="填写确认密码"
                  android:singleLine="true"
                  android:background="@null"
                  android:layout_toRightOf="@+id/pwr_three"
                  android:id="@+id/password_three"
                  android:textSize="16sp"
                  android:textColor="@color/text_color_two"
                  android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>